{
  "ignoreFiles": ["**/*"],
  "overrides": [
    {
      "extends": [
        "stylelint-config-standard",
        "stylelint-config-idiomatic-order",
        "stylelint-config-prettier"
      ],
      "files": ["**/*.css"],
      "plugins": ["@namics/stylelint-bem"],
      "rules": {
        "plugin/stylelint-bem-namics": {
          "helperPrefixes": [],
          "namespaces": [
            "cdx-",
            "mat-",
            "cdk-",
            "mdc-",
            "xng-",
            "hlx-",
            "display-",
            "headline-",
            "title-",
            "body-",
            "label-"
          ],
          "patternPrefixes": []
        },
        "selector-class-pattern": null
      }
    },
    {
      "extends": [
        "stylelint-config-standard-scss",
        "stylelint-config-idiomatic-order",
        "stylelint-config-prettier"
      ],
      "files": ["**/*.scss"],
      "plugins": ["@namics/stylelint-bem"],
      "rules": {
        "plugin/stylelint-bem-namics": {
          "helperPrefixes": [],
          "namespaces": [
            "cdx-",
            "mat-",
            "cdk-",
            "mdc-",
            "xng-",
            "hlx-",
            "ava-",
            "display-",
            "headline-",
            "title-",
            "body-",
            "label-"
          ],
          "patternPrefixes": []
        },
        "selector-class-pattern": null
      }
    }
  ]
}
