{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@cdx/demo": ["packages/demo/src/index.ts"],
      "@cdx/ngx-branding": ["packages/ngx-branding/src/index.ts"],
      "@cdx/theme-angular-material": [
        "packages/theme-angular-material/src/index.ts"
      ],
      "@cdx/theme-xng-breadcrumb": [
        "packages/theme-xng-breadcrumb/src/index.ts"
      ]
    },
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "exclude": ["node_modules", "tmp"]
}
