{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@cdx/branding": ["packages/branding/src/index.ts"],
      "@cdx/cookies": ["packages/cookies/src/index.ts"],
      "@cdx/demo": ["packages/demo/src/index.ts"],
      "@cdx/theme": ["packages/theme/src/index.ts"],
      "@cdx/theme/material": ["packages/theme/material/src/index.ts"],
      "@cdx/web-components": ["packages/web-components/src/index.ts"]
    },
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "exclude": ["node_modules", "tmp"]
}
