{
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "vscode.markdown-language-features"
  },
  "[css][scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "css.validate": false,
  "editor.codeActionsOnSave": {
    // "source.fixAll.eslint": "explicit",
    // "source.fixAll.stylelint": "explicit"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.options": {
    "overrideConfigFile": "eslint.config.mjs"
  },
  "groovyLint.fix.trigger": "onSave",
  "groovyLint.insight.enable": false,
  "less.validate": false,
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "stylelint.validate": ["css", "postcss", "scss"]
}
